# FriendlyObfuscator

# HOW TO USE:
	Set variable scrInstance with instance of your script (if you use this for roblox)
	Or set variable text to script you want to obfuscate
	
	
# NOTE:
	You can use only ONE type of obfuscation at one time.
	Obfuscating of large script will take a while.